export const i18n = {
  en: {
    systemStable: 'System stability is rock solid',
    coreSystemFiles: 'The core system files are set to read-only permissions, ensuring enhanced reliability and stability, providing users with greater peace of mind and a more robust experience.',
    compatibilityLayers: 'Provides application and driver compatibility layers, offering more comprehensive and user-friendly software installation and hardware support.',
    atomicDesign: 'The system adopts an atomic design, ensuring smaller update packages by targeting only specific modules for updates. This approach results in faster update processes.',
    snapshots: 'The system supports creating and managing snapshots, allowing automatic rollback to the last stable snapshot in case of update or startup failures.',
    newDesktop: 'Brand-new desktop: simple and efficient.',
    controlCenter: 'All-new design for the Control Center, Taskbar, and Notification Center optimizes space utilization, making interfaces more practical. The skeuomorphic design ensures functions are intuitive and easy to understand.',
    qmlReconstruction: 'The QML-based reconstruction reduces the desktop\'s system resource consumption, enabling faster response times. Additionally, the newly designed animations create smoother and more efficient transitions for a seamless user experience.',
    windowManager: 'The self-developed window manager is faster and smoother.',
    waylandCompositor: 'The new Wayland window compositor offers a smoother and more efficient experience compared to version 23.',
    heartLeads: 'Where the heart leads, the shadow follows',
    userExperience: 'The user experience and human-machine interaction provide a more enjoyable experience. On laptop and tablet hardware, it achieves a seamless integration between human and machine, with the system interface responding in a way that feels "like a shadow following."',
    intelligentEmpowerment: 'Empowered by intelligence, AI that thinks of you',
    voiceInteraction: 'Voice interaction: You can engage in voice conversations with AI, and it will respond to the questions you wish to learn more about.',
    textCommunication: 'Text communication: AI can understand your instructions and provide quick answers to questions, perform translations in different languages, create intelligent drawings, and more. This helps improve your work efficiency.',
    quickInput: 'Quick input, precise answers.',
    aiTaskbar: 'AI taskbar, file drag-and-go, you want',
    job: 'Can any job be done easily',
    alSearch: 'AL Search: Find files with just one word;',
    aiAssistant: 'AI Assistant: Simply swipe to enjoy AI;',
    aiWritingTitle: 'AI Writing',
    aiWritingDesc: 'Thinking for You, Effortlessly Creating',
    enjoyWithoutBoundaries: 'Enjoy yourself without boundaries',
    crossTerminalCollaboration: 'Cross-terminal collaboration',
    freeSharing: 'Free sharing breaks device boundaries, low latency synchronization of mobile devices, Realize mobile phone and PC interaction',
    distroboxSubsystem: 'Distrobox subsystem, more powerful and free',
    developerEnvironment: 'To provide developers with lightweight and efficient development environment solutions, the development environment is very easy to start and stop, seamless integration with the host file system while the CPU and memory resource consumption is lower than traditional virtual machines',
    previewVersion: '1. The preview version function is not fully developed and is not used as a standard production environment image.',
    screenReference: '2. The screen is for reference only, and the specific experience is subject to the actual application.',
    downloadExperience: 'Download experience now',
    replay: '再次播放'
  },
  zh: {
    systemStable: '系统稳定，坚如磐石',
    coreSystemFiles: '系统核心层文件为只读权限不可修改，系统使用更放心、更稳固',
    compatibilityLayers: '提供应用和驱动兼容层，软件安装和硬件支持更全面更友好',
    atomicDesign: '系统原子化设计，更新包小，仅需更新少量模块，速度更快',
    snapshots: '系统支持创建管理快照，更新或启动失败时可自动回滚至上个正常快照',
    newDesktop: '全新桌面，简洁高效',
    controlCenter: '全新设计的控制中心、任务栏、通知中心，界面空间利用设计的更合理，同时拟物化的设计让功能更直观更易理解',
    qmlReconstruction: 'QML重构让桌面占用的系统资源更少，运行响应速度更快，同时全新设计的动效让画面过度更自然更高效',
    windowManager: '自研窗管更快、更流畅',
    waylandCompositor: '采用全新的Wayland窗口合成器方案，对比23版本使用更丝滑，更高效',
    heartLeads: '心只所向 如影随行',
    userExperience: '使用感受与人机交互给用户更加愉悦体验感。在笔记本和平板硬件上，做到了人机合一，系统界面响应“如影随形”。',
    intelligentEmpowerment: '智慧赋能 想你所AI',
    voiceInteraction: '语音对话。可对AI进行语音对话，他会回答你所想要了解的问题。',
    textCommunication: '文字沟通。AI可理解你的指令回答，快速回答问题、对不同语言完成翻译、智能绘画等AI行为，提升你的办公效率',
    quickInput: '快速投喂 精准回答',
    aiTaskbar: 'AI 任务栏，文件一拖即用,想你所想',
    job: '什么工作？轻松搞定',
    alSearch: '·AL搜索:一句话随心找文件；',
    aiAssistant: '·AI随航:轻轻一划，即享AL:',
    aiWritingTitle: 'AI写作',
    aiWritingDesc: '想你所想，轻松创作',
    enjoyWithoutBoundaries: '乐享自在 无边界',
    crossTerminalCollaboration: '跨端协同',
    freeSharing: '打破设备边界自由分享，手机设备低延迟同步，实现手机、PC互动',
    distroboxSubsystem: 'Distrobox子系统，更强大更自由',
    developerEnvironment: '为开发者提供轻量级且高效的开发环境解决方案，开发环境的启动和停止非常便捷，在与宿主机文件系统无缝融合的同时，CPU和内存资源占用比传统虚拟机更低',
    previewVersion: '1.预览版本功能尚未完全开发完成不作为标准生产环境镜像。',
    screenReference: '2.画面仅供参考，具体体验以实际应用为准。',
    downloadExperience: '立刻下载体验',
    replay: '再次播放',
  }
}